# project-brijframework-ecommerce

./: build.config  build.sh  logfile.txt  pom.xml  start.sh
project-brijframework-college/: .classpath  pom.xml
project-brijframework-college/src/main/java/: ClassWiseExcel.jrxml  CollectionReport.jrxml  Nida-pdf2.jrxml  StudentReport.jrxml  Uniform-Books-CollectionReport.jrxml  characterCertificatefina.jrxml  feePaidByChequePDF.jrxml  gatepass.jrxml  log4j.xml  maharanapratapLeavingForm2.jrxml  maharanapratapLeavingForm21.jrxml  profile.jrxml  registration.jrxml  studentAdmissionFormOriginal.jrxml
project-brijframework-college/src/main/java/org/brijframework/college/: CollegeApplication.java  SecurityConfig.java  SpringConfiguration.java  SpringMVCInitializer.java
project-brijframework-college/src/main/java/org/brijframework/college/commom/convertor/: CityEntityToDTO.java  StateEntityToDTO.java  StudentAdmissionDTOToEntity.java  StudentEntityToDTO.java
project-brijframework-college/src/main/java/org/brijframework/college/controller/: AttendanceAjaxController.java  ChangePasswordController.java  CommonAjaxController.java  FeePaymentAjaxController.java  HomeController.java  LoginController.java
project-brijframework-college/src/main/java/org/brijframework/college/controller/employee/: EmployeeStudentAttendanceController.java
project-brijframework-college/src/main/java/org/brijframework/college/controller/examreport/: FinalExamRecodsController.java  UnitTestExamReportController.java
project-brijframework-college/src/main/java/org/brijframework/college/controller/exception/: ExceptionController.java
project-brijframework-college/src/main/java/org/brijframework/college/controller/student/: NewAdmissionPDF.java
project-brijframework-college/src/main/java/org/brijframework/college/dao/: AnnualExamReportDao.java  AnnualExamTotalGainMarksDao.java  BookSellDao.java  DAO.java  DressPaymentDao.java  EditFeeAmountDao.java  FeeDiscountDao.java  GatePassDao.java  IsbnDao.java  IssueBookDao.java  MonthlyExamReportDao.java  NewStudentTransferDao.java  StudentAttendanceDao.java  StudentDocumentDao.java  StudentFeeSubmissionDetailsDao.java  StudentTransferDao.java  StudentWiseFeeDao.java  StudentsAdmissionDao.java
project-brijframework-college/src/main/java/org/brijframework/college/dao/impl/: AnnualExamReportDaoImpl.java  AnnualExamTotalGainMarksDaoImpl.java  BookSellDaoImpl.java  DAOImpl.java  DressPaymentDaoImpl.java  EditFeeAmountDaoImpl.java  FeeDiscountDaoImpl.java  GatePassDaoImpl.java  HolidayDaoImpl.java  IsbnDaoImpl.java  IssueBookDaoImpl.java  LibraryDaoImpl.java  MonthlyExamReportDaoImpl.java  NewStudentTransferDaoImpl.java  StudentAttendanceDaoImpl.java  StudentDocumentDaoImpl.java  StudentFeeSubmissionDetailsDaoImpl.java  StudentTransferDaoImpl.java  StudentWiseFeeDaoImpl.java  StudentsAdmissionDaoImpl.java  VisitorsDetailsDaoImpl.java
project-brijframework-college/src/main/java/org/brijframework/college/model/: AbstractPO.java  AdvanceSalary.java  AllotDress.java  AnnualExamGainMarks.java  AnnualExamReport.java  AnnualExamTotalGainMarks.java  AnnuallySubjectMarks.java  AssignClass.java  BookPurchase.java  BookSell.java  BookSupplier.java  City.java  ClassWiseFee.java  Country.java  Discount.java  DocumentsCategory.java  Dress.java  DressPayment.java  EditFeeAmount.java  EmployeeAttendance.java  EmployeeDocument.java  EmployeeRole.java  EmployeeSalary.java  Employees.java  Expense.java  FeeDiscount.java  FeePaymentDueDate.java  FeesCategories.java  Fine.java  GatePass.java  Holiday.java  ISBN.java  IssueBook.java  LastDate.java  LibraraySettings.java  Library.java  LoginRole.java  Month.java  MonthlyExamReport.java  NewStudentTransfer.java  (+26 more)
project-brijframework-college/src/main/java/org/brijframework/college/model/util/: PasswordEncoder.java  PasswordEncoderImpl.java
project-brijframework-college/src/main/java/org/brijframework/college/models/dto/: AllotDressDTO.java  AnnualExamReportDTO.java  BookSellDTO.java  DepartmentDTO.java  DressDTO.java  DressPaymentDTO.java  EditFeeAmountDTO.java  FeeDiscountDTO.java  FeecategoryAmountDTO.java  GatePassDTO.java  IssueBookDTO.java  MonthlyExamReportDTO.java  NewStudentTransferDTO.java  ParentsDTO.java  StudentDTO.java  StudentDocumentDTO.java  StudentFeeSubmissionDetailsDTO.java  StudentFineDTO.java  StudentTransferDTO.java  StudentWiseFeeDTO.java  SubjectMarksDTO.java  (+1 more)
project-brijframework-college/src/main/java/org/brijframework/college/service/: AllotDressService.java  AnnualExamGainMarksService.java  AnnualExamReportService.java  BookSellService.java  CRUDService.java  DressPaymentService.java  EditFeeAmountService.java  EmployeeService.java  FeeDiscountService.java  FeesCategoriesService.java  GatePassService.java  IssueBookService.java  MonthlyExamReportService.java  NewStudentTransferService.java  StudentAttendanceService.java  StudentDocumentService.java  StudentFeeSubmissionDetailsService.java  StudentFineService.java  StudentTransferService.java  StudentWiseFeeService.java  StudentsAdmissionService.java
project-brijframework-college/src/main/java/org/brijframework/college/util/: GeneratePdfReport.java
project-brijframework-college/src/main/resources/: application.yml  fasdan_db.sql  jasper-views.xml  spring-beans.xml  spring-pdf-views.xml  spring-security.xml  spring-servlet.xml
project-brijframework-college/src/main/resources/templates/error/: 404.html
project-brijframework-college/src/main/webapp/WEB-INF/: tiles-defs.xml  web.xml
project-brijframework-college/src/main/webapp/WEB-INF/jsp/admin/students/: studentsadmission.jsp
project-brijframework-college/src/main/webapp/WEB-INF/pages/: login.jsp
project-brijframework-college/src/main/webapp/WEB-INF/tiles/: adminlayout.jsp  adminlayoutdemo.jsp  baseLayout.jsp  dashboardlayout.jsp  dashboardlayoutdemo.jsp  header.jsp  usermenu.jsp
project-brijframework-college/src/main/webapp/resources/css/: menu.css  stylesheet.css  stylesheets.css  styling.css
project-brijframework-college/src/main/webapp/resources/css/plupload/: jquery.plupload.queue.css
(+538 files in other folders)
